# **RFreedomMod** #

RFreedomMod is currently a fork form Camzie99's **FreedomOpMod** and you can fork this repository if you want and use it for your free op server or you can use it even if you don't have a freeop server it does not really matter.
Please do not ask admins for admin on RFreedom.